{
  "name": "mystudy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Upload course material, get a readable study guide with flashcards, a quiz and a narrator.",
  "scripts": {
    "dev": "concurrently -k -n api,web -c gray,blue \"tsx watch server/index.ts\" \"vite\"",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build:claude": "tsc -p tsconfig.json && vite build --mode artifact && node scripts/artifact-page.mjs",
    "build:pages": "tsc -p tsconfig.json && vite build --mode pages && touch dist-pages/.nojekyll",
    "deploy:pages": "bash scripts/deploy-pages.sh"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@vercel/blob": "^2.8.0",
    "express": "^5.2.1",
    "idb-keyval": "^6.3.0",
    "jszip": "^3.10.2",
    "mammoth": "^1.13.0",
    "multer": "^2.4.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
